const Map<String, String> enUs = {
  // Onboarding Scree
  'onboarding_title1': 'Welcome to Gosuto Wallet',
  'onboarding_subtitle1':
      'Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.',
  'onboarding_title2': 'Lorem ipsum dolor sit amet, consectetuer adipiscing',
  'onboarding_subtitle2':
      'Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.',
  'onboarding_title3': 'Lorem ipsum dolor sit amet, consectetuer adipiscing',
  'onboarding_subtitle3':
      'Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.',
  'next': 'Next',
  'done': 'Done',
  'skip': 'Skip',
  // Add Wallet Screen
  'add_wallet_hello': 'Hello there, connect or create wallet to continue!',
  'wallet_title1': 'Add New Wallet',
  'wallet_text1': 'Add new wallet to your account',
  'wallet_title2': 'Import From Seed',
  'wallet_text2': 'Import wallet from seed phrase',
  'wallet_title3': 'Import From File',
  'wallet_text3': 'Import wallet from file',
  'hello': 'Hello',
  'account_setting': 'Account Setting',
  'choose_file': 'Choose File',
  'change_name': 'Change Name',
  'change_theme': 'Change Theme',
  'save': 'Save',
  'cancel': 'Cancel',
  'name': 'Name',
  'email': 'Email',
  'available': 'Available',
  'stacked': 'Stacked',
  'unclaimed_rewards': 'Unclaimed Rewards',
  'currencies_own': 'Currencies Own',
  'select_wallet': 'Select Wallet',
  'add_wallet': 'Add Wallet',
  'history': 'History',
  'send': 'Send',
  'wallet_settings': 'Wallet\nSettings',
  'swap': 'Swap',
  'stake': 'Stake',
  'stake_from_this_wallet': 'Stake from This Wallet',
  '1_day': '1 Day',
  '1_week': '1 Week',
  '2_weeks': '2 Weeks',
  '3_weeks': '3 Weeks',
  '1_month': '1 Month',
  '6_months': '6 Months',
  '1_year': '1 Year',
  'all': 'All',
  'received': 'Received',
  'sent': 'Sent',
  // 'swap': 'Swap',
  'staking': 'Staking',
  'bottom_text_note': 'Select an entry to\nview more info about it',
  'transaction_date': 'Transaction Date',
  'to': 'To',
  'from': 'From',
  'amount': 'Amount',
  'transaction_fee': 'Transaction Fee',
  'transaction_hash': 'Transaction Hash',
  'view_on_block_explorer': 'View on block explorer',
  'tokens_in_this_wallet': 'Tokens in this wallet',
  'add_token': 'Add Token',
  'all_history': 'All History',
  'show_more': 'Show more',
};
