const Map<String, String> enUs = {
  // Onboarding Scree
  'onboarding_title1': 'Welcome to Gosuto Wallet',
  'onboarding_subtitle1':
      'Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.',
  'onboarding_title2': 'Lorem ipsum dolor sit amet, consectetuer adipiscing',
  'onboarding_subtitle2':
      'Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.',
  'onboarding_title3': 'Lorem ipsum dolor sit amet, consectetuer adipiscing',
  'onboarding_subtitle3':
      'Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.',
  'next': 'Next',
  'done': 'Done',
  'skip': 'Skip',
  // Add Wallet Screen
  'add_wallet_hello': 'Hello there, connect or create wallet to continue!',
  'wallet_title1': 'Add New Wallet',
  'wallet_text1': 'Add new wallet to your account',
  'wallet_title2': 'Import From Seed',
  'wallet_text2': 'Import wallet from seed phrase',
  'wallet_title3': 'Import From File',
  'wallet_text3': 'Import wallet from file',
  'okay': 'Okay',
  'continue': 'Continue',
  'back': 'Back',
  // Create New Wallet Screen
  'create_a_new_wallet': 'Create a new wallet',
  'create_a_password': 'Create a password',
  'create_a_password_text1':
      '• You set the password fot this specific instance of Gosuto.',
  'create_a_password_text2':
      '• This password will be used to unlock the mobile wallet.',
  'wallet_name': 'Wallet Name',
  'wallet_paddword': 'New Password',
  'wallet_paddword2': 'Confirm Password',
  'confirm_text': 'I have read and agree to the terms of service',
  // Seed Phrase Screen
  'seed_phrase_text1': 'Your sercret seed phrase',
  'seed_phrase_text2':
      '• This list of words will store all data for this wallet.',
  'seed_phrase_text3': '• Write it down and keep it somewhere safe.',
  'seed_phrase_text4': '• Anyone with the phrase can acces the wallet.',
  'seed_phrase_text5': '• You will need this list to recover tour wallet.',
  'copy_to_clipboard': 'Copy to clipboard',
  'did_no_copy_seed_phrase': 'You didn’t copy your seed phrase!',
  'confirm': 'Confirm',

  'hello': 'Hello',
  'account_setting': 'Account Setting',
  'choose_file': 'Choose File',
  'change_name': 'Change Name',
  'change_theme': 'Change Theme',
  'save': 'Save',
  'cancel': 'Cancel',
  'name': 'Name',
  'email': 'Email',
  'available': 'Available',
  'stacked': 'Stacked',
  'unclaimed_rewards': 'Unclaimed Rewards',
  'currencies_own': 'Currencies Own',
  'select_wallet': 'Select Wallet',
  'add_wallet': 'Add Wallet',
  'history': 'History',
  'send': 'Send',
  'wallet_settings': 'Wallet\nSettings',
  'swap': 'Swap',
  'stake': 'Stake',
  'stake_from_this_wallet': 'Stake from This Wallet',
  '1_day': '1 Day',
  '1_week': '1 Week',
  '2_weeks': '2 Weeks',
  '3_weeks': '3 Weeks',
  '1_month': '1 Month',
  '6_months': '6 Months',
  '1_year': '1 Year',
  'all': 'All',
  'received': 'Received',
  'sent': 'Sent',
  // 'swap': 'Swap',
  'staking': 'Staking',
  'bottom_text_note': 'Select an entry to\nview more info about it',
  'transaction_date': 'Transaction Date',
  'to': 'To',
  'from': 'From',
  'amount': 'Amount',
  'transaction_fee': 'Transaction Fee',
  'transaction_hash': 'Transaction Hash',
  'view_on_block_explorer': 'View on block explorer',
  'tokens_in_this_wallet': 'Tokens in this wallet',
  'add_token': 'Add Token',
  'all_history': 'All History',
  'show_more': 'Show more',
  'all_positions': 'All\nPositions',
  'validators': 'Validators',
  'select_a_position_to_take_actions': 'Select a position to take actions',
  'export_wallet_file': 'Export Wallet File',
  'public_key': 'Public Key',
  'private_key': 'Private Key',
  'change_password': 'Change Password',
  'new_password': 'New Password',
  'current_password': 'Current Password',
  're_enter_new_password': 'Re-Enter New Password',
};
